<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="ga_trackingId">UA-70530711-5</string>

  <bool name="ga_autoActivityTracking">true</bool>
  <bool name="ga_reportUncaughtExceptions">true</bool>

  <bool name="ga_debug">true</bool>

  <string name="ga_logLevel">verbose</string>
  <item name="ga_dispatchPeriod" format="integer" type="integer">30</item>

  <bool name="ga_anonymizeIp">true</bool>
  <bool name="ga_dryRun">false</bool>

  <string name="ga_sampleFrequency">5</string>

  <integer name="ga_sessionTimeout">-1</integer>
  <screenName name="com.fw2me.mail.MainActivity">
              Ana Ekran
          </screenName>
</resources>