<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/footerLayout">
        <!-- Put all your application views here, such as buttons, textviews, edittexts and so on -->
	<include
	    android:id="@+id/tool_bar"
	    layout="@layout/tool_bar" >
	</include>
	    <TextView 
	         android:id="@+id/tvNoMyMail"
	         android:text="@string/NoMyMail"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:textSize="20sp"
	         android:layout_gravity="center_horizontal"
	         android:visibility="gone"
	         />
	    <ListView
	        android:id="@+id/lvMyMails"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" >
	    </ListView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="visible"
        ads:adUnitId="@string/adViewMain_unit_id" />
    </LinearLayout>
</RelativeLayout>


