<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp" >

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSenderActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/tvOrjSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone" />    

    <TextView
        android:id="@+id/tvSenderEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSenderName"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvCreatedDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>